<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infobulle en CSS, Tests d'accessibilité</title>
    <link rel="stylesheet" href="css/github.css">
    <style media="all">
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        .tooltip {
            position: relative;
            background: green;
            color: white;
            border-radius: 26px;
            width: 26px;
            height: 26px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }

        .tooltip .sr-only {
            color: black;
        }

        .tooltip:hover .sr-only, .tooltip:focus .sr-only {
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 0;
            border: 1px solid #000;
            padding: .5rem;
            width: 150px;
            height: auto;
            min-height: 50px;
            margin: 0;
            clip: inherit;
            word-break: normal;
            word-spacing: normal;
            white-space: normal;
            line-break: auto;
            word-wrap: break-word;
            background-clip: padding-box;
        }       
    </style>
</head>
<body>
    <header role="banner">
        <h1>Infobulle en CSS</h1>
        <p><a href="index.html">Retour à l'accueil</a></p>
    </header>
    <main role="main">
        <p>Revenus nets/mois <span tabindex="0" class="tooltip qs">i <span class="sr-only popover">Indiquez les revenus nets mensuels avant impôt hors prime, bonus, variable, du travail ou perçus par des droits acquis par le travail (préretraite et retraite). Sur une base de 12 mois.</span></span></p>
    </main>
</body>
</html>